<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Flyer | Conference Template</title>
</head>

<body>

    <div class="banner">
        <img src="assets/philly-banner.png" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">QUICK'24</span><span class="title2"></span> <span class="year"></span>
        </div>
        <div class="bottom-right">
            Urgent Analytics for Distributed Computing <br>
            Co-located with CCGrid'24, May 6, Philadelphia, USA     </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href="..">Home</a>
            </td>
            <td class="navigation">
                <a title="Call for Papers" href="cfp">Call for Papers</a>
            </td>
			 <td class="navigation">
                <a title="Program Commitee" href="committee">Commitee</a>
            </td>
            <td class="navigation">
                <a class="current" title="Workshop Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
        </tr>
    </table>

 <h2>Accepted papers</h2>
	Kunal Rao, Giuseppe Coviello and Srimat Chakradhar 
	CLAP: Cost and Latency-Aware Placement of microservices on the computing continuum

Hena Ahmed, Ravi Shende, Ismael Perez, Daniel Crawl, Shweta Purawat and Ilkay Altintas 
Towards an Integrated Performance Framework for Fire Science and Management Workflows

Daniel Balouek and Julien Pettre 
Collaborative services for Crowd Safety systems across the Edge-Cloud Computing Continuum

Panayiotis Kolios, Maria Anastasiadou, Philippos Isaia, Christos Laoudias and Demetris Eliades
Leveraging ICTs for Effective COVID-19 Pandemics Management: Insights from a Health Information System Implementation in Cyprus

Pradeeban Kathiravelu and Ryan Birmingham
Distributed Computing Systems and Approaches for Polar Science Research: An Interdisciplinary Systematic Review

Serena Sebbio, Lorenzo Carnevale, Daniel Balouek-Thomert, Manish Parashar, Massimo Villari and Antonino Galletta
Data Operational Driven AI-based Architecture for Natural Disaster Management
	
    <h2>Conference Program and Keynote speaker to be announced</h2>



    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer> 

</body>
</html>

